{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "summit-hearth-api",
  "main": "src/entry.py",
  "compatibility_date": "2024-12-05",
  "compatibility_flags": ["python_workers"],

  // Non-secret config only. Secrets (SESSION_HMAC_SECRET, GOOGLE_CLIENT_ID,
  // APPLE_CLIENT_ID) are set with `wrangler secret put <NAME>` and are
  // never committed here. SYNC_ADMIN_TOKEN is the exception: it's pushed
  // here by deploy.yml's "Set SYNC_ADMIN_TOKEN secret" step, from the
  // CF_SYNC_ADMIN_TOKEN secret on the GitHub repo -- set that one GitHub
  // secret and every deploy keeps this in sync, no local wrangler needed.
  // It authenticates POST /api/admin/sync (see src/handlers.trigger_sync);
  // .github/workflows/sync-roster.yml sends it as a bearer token.
  "vars": {
    "ENVIRONMENT": "production"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "summit-hearth-db",
      "database_id": "36756ced-9cfe-4c82-86b0-8585dc774c91",
      "migrations_dir": "migrations"
    }
  ],

  // No object storage binding: player headshots and crests are committed to
  // frontend/public/assets/images/ and served by Pages. player_bios.image_path
  // holds the root-relative path to each one.

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "ebf7b5e64fd544408b75d882492b2552"
    }
  ],

  // Two daily jobs only -- the weekly roster/fixture/headshot sync used to
  // be a third cron here, but now runs via POST /api/admin/sync, triggered
  // by .github/workflows/sync-roster.yml instead (see src/entry.py).
  "triggers": {
    "crons": [
      "0 8 * * *",
      "0 10 * * *"
    ]
  },

  "observability": {
    "enabled": true
  },

  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
